<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="/static/admin.css">
</head>
<body>

<div class="top-nav">
  <h2>Admin Dashboard</h2>
  <a href="/admin/logout">Logout</a>
</div>

<div class="container">

  <form action="/admin/update/bangla_ff" method="POST" class="panel">
    <h3>Bangla FF</h3>
    <label>Row 2 (comma-separated, 8 values)</label>
    <input name="r2" value="{{ data.bangla_ff.r2|join(',') }}">
    <label>Row 3 (comma-separated, 8 values)</label>
    <input name="r3" value="{{ data.bangla_ff.r3|join(',') }}">
    <button>Save Bangla FF</button>
  </form>

  <form action="/admin/update/main_bazar" method="POST" class="panel">
    <h3>Main Bazar</h3>
    <label>Market</label><input name="market" value="{{ data.main_bazar.market }}">
    <label>Open</label><input name="open" value="{{ data.main_bazar.open }}">
    <label>Close</label><input name="close" value="{{ data.main_bazar.close }}">
    <label>Row1 (2 values)</label><input name="r1" value="{{ data.main_bazar.r1|join(',') }}">
    <label>Row2 (2 values)</label><input name="r2" value="{{ data.main_bazar.r2|join(',') }}">
    <button>Save Main Bazar</button>
  </form>

  <form action="/admin/update/pk_mumbai" method="POST" class="panel">
    <h3>PK Main Mumbai</h3>
    <label>Market</label><input name="market" value="{{ data.pk_mumbai.market }}">
    <label>Open</label><input name="open" value="{{ data.pk_mumbai.open }}">
    <label>Close</label><input name="close" value="{{ data.pk_mumbai.close }}">
    <label>Row1 (2 values)</label><input name="r1" value="{{ data.pk_mumbai.r1|join(',') }}">
    <label>Row2 (2 values)</label><input name="r2" value="{{ data.pk_mumbai.r2|join(',') }}">
    <button>Save PK</button>
  </form>

  <form action="/admin/update/ff_kolkata" method="POST" class="panel">
    <h3>FF Kolkata</h3>
    <label>Row2 (8)</label><input name="r2" value="{{ data.ff_kolkata.r2|join(',') }}">
    <label>Row3 (8)</label><input name="r3" value="{{ data.ff_kolkata.r3|join(',') }}">
    <button>Save Kolkata</button>
  </form>

  <!-- CHANGE ADMIN USERNAME & PASSWORD PANEL -->
  <form action="/admin/update-credentials" method="POST" class="panel">
    <h3>Change Admin Login</h3>

    <label>New Username</label>
    <input type="text" name="new_username" placeholder="Enter new username" required>

    <label>New Password</label>
    <input type="password" name="new_password" placeholder="Enter new password" required>

    <button>Update Login</button>
  </form>

</div>

</body>
</html>
