<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="logostiker" href="/static/logostiker.jpg">
  <title>BanglaFF.com</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="/static/logo.jpg" alt="logo">
  </div>
  <div class="live"><div class="dot"></div><div>LIVE GAME</div></div>
</header>

<!-- FLIP-COUNTDOWN SECTION -->
<div class="flip-countdown-wrap">
  <div>
    <div class="flip-row">
      <div class="flip-box"><div id="daysT" class="digit">00</div></div>
      <div class="sep">:</div>
      <div class="flip-box"><div id="hoursT" class="digit">00</div></div>
      <div class="sep">:</div>
      <div class="flip-box"><div id="minsT" class="digit">00</div></div>
      <div class="sep">:</div>
      <div class="flip-box"><div id="secsT" class="digit">00</div></div>
    </div>

    <div class="countdown-label">Next Result Time</div>
  </div>
</div>




<main>
  <div class="table-container">
    <div class="date-row" id="mainDate"></div>
    <table class="result-table">
      <thead>
        <tr class="time-header">
          <th>11:00 AM</th><th>12:30 PM</th><th>02:00 PM</th><th>03:30 PM</th>
          <th>05:00 PM</th><th>06:30 PM</th><th>08:00 PM</th><th>09:30 PM</th>
        </tr>
      </thead>
      <tbody>
        <tr class="show-number-row"><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr class="fixed-row" id="ownerRow1"></tr>
        <tr class="owner-row" id="ownerRow2"></tr>
      </tbody>
    </table>

    <div class="buttons">
      <button class="btn refresh">⟳ Refresh</button>
      <button class="btn old-record">📜 Old Record</button>
    </div>
  </div>

  <div class="header-box">
    <h1 id="marketName1">MAIN BAZAR</h1>
    <h2 class="market-date" id="mbDate"></h2>
  </div>
  <div class="result-box">
    <div class="row red"><div class="col">Open</div><div class="col">Close</div></div>
    <div class="row red-time"><div class="col" id="openTime1"></div><div class="col" id="closeTime1"></div></div>
    <div class="row blue" id="mb_adminRow1"></div>
    <div class="row pink" id="mb_adminRow2"></div>
  </div>

  <div class="header-box">
    <h1 id="marketName2">PK MAIN MUMBAI</h1>
    <h2 class="market-date" id="pkDate"></h2>
  </div>
  <div class="result-box">
    <div class="row red"><div class="col">Open</div><div class="col">Close</div></div>
    <div class="row red-time"><div class="col" id="openTime2"></div><div class="col" id="closeTime2"></div></div>
    <div class="row blue" id="pk_adminRow1"></div>
    <div class="row pink" id="pk_adminRow2"></div>
  </div>

  <div class="header-box">
    <h1 id="marketName3">FF KOLKATA</h1>
    <h2 class="market-date" id="kolDate"></h2>
  </div>
  <table class="result-table">
    <thead><tr class="time-header">
      <th>11:00 AM</th><th>12:30 PM</th><th>02:00 PM</th><th>03:30 PM</th>
      <th>05:00 PM</th><th>06:30 PM</th><th>08:00 PM</th><th>09:30 PM</th>
    </tr></thead>
    <tbody>
      <tr class="show-number-row"><td>B-1</td><td>B-2</td><td>B-3</td><td>B-4</td><td>B-5</td><td>B-6</td><td>B-7</td><td>B-8</td></tr>
      <tr class="fixed-row" id="kol_row2"></tr>
      <tr class="owner-row" id="kol_row3"></tr>
    </tbody>
  </table>

  <section class="info-section">
    <div class="info-header">Reliable Live Results & Insights</div>
    <p class="info-sub">Get live updates, charts, insights and instant result patterns.</p>
    <h2>Why Choose Royal Fatafat?</h2>
    <p><strong>Live Updates:</strong> Real-time result board.</p>
    <p><strong>Patterns:</strong> Learn moves and observe number flow.</p>
    <p><strong>Smart Insights:</strong> Improve prediction accuracy.</p>
  </section>
</main>

<script src="/static/script.js"></script>
</body>
</html>
