<!doctype html>
<html><head><meta charset="utf-8"><title>Old Records</title>
<link rel="stylesheet" href="/static/style.css"></head><body>
<div style="max-width:1100px;margin:20px auto;padding:10px">
  <h2>Old Records</h2>
  <p><a href='/'>Home</a> | <a href='/admin-login'>Admin</a></p>
  {% if history %}
    {% for item in history %}
      <div style="background:#f7f9ff;padding:12px;border-radius:8px;margin:14px 0;box-shadow:0 6px 18px rgba(0,0,0,0.06)">
        <div style="font-weight:800">{{ item.date }}</div>
        <table style="width:100%;margin-top:8px;border-collapse:collapse">
          <thead><tr style="background:#006efb;color:#fff"><th>11:00</th><th>12:30</th><th>02:00</th><th>03:30</th><th>05:00</th><th>06:30</th><th>08:00</th><th>09:30</th></tr></thead>
          <tbody>
            <tr style="background:#dff0ff">
              {% for v in item.data.bangla_ff.r2 %}<td style="padding:8px;text-align:center">{{ v }}</td>{% endfor %}
            </tr>
            <tr style="background:#ffe0ef">
              {% for v in item.data.bangla_ff.r3 %}<td style="padding:8px;text-align:center">{{ v }}</td>{% endfor %}
            </tr>
          </tbody>
        </table>
      </div>
    {% endfor %}
  {% else %}
    <p>No old records yet.</p>
  {% endif %}
</div></body></html>
