body{font-family:Poppins,Arial,sans-serif;background:linear-gradient(90deg,#d7e8ff,#eef3ff);margin:0}
.login-box{width:360px;margin:100px auto;background:#fff;padding:28px;border-radius:12px;box-shadow:0 8px 28px rgba(0,0,0,0.12);text-align:center}
.login-box input{width:100%;padding:12px;margin:10px 0;border-radius:8px;border:1px solid #ddd}
.login-box button{width:100%;padding:12px;background:#006efb;color:#fff;border:none;border-radius:8px;cursor:pointer}
.top-nav{background:#006bf7;color:#fff;padding:14px;display:flex;justify-content:space-between;align-items:center}
.container{width:86%;margin:24px auto}
.panel{background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 18px rgba(0,0,0,0.08);margin-bottom:18px}
.panel input{width:100%;padding:10px;margin:10px 0;border:1px solid #ddd;border-radius:6px}
.panel button{padding:10px 14px;background:#007bff;color:#fff;border:none;border-radius:8px;cursor:pointer}
h3{color:#003a8c}
.error{color:#c00;margin-bottom:12px}
