/* ===========================
   GLOBAL BASE
=========================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, Arial, sans-serif;
  background: linear-gradient(135deg, #FFF7EB, #FFFFFF);
  color: #1A0F17;
  padding-bottom: 60px;
}

/* ===========================
   HEADER AREA
=========================== */
.site-header {
  background: #ffffff;
  padding: 16px 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.18);
}

.brand img {
  height: 48px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
}

.live {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #FF5A1F;
}

.dot {
  width: 10px;
  height: 10px;
  background: #FF5A1F;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(255, 90, 31, 0.7);
  animation: blink 1s infinite;
}

@keyframes blink {
  0% { opacity: 1 }
  50% { opacity: 0.4 }
  100% { opacity: 1 }
}

/* ===========================
   COUNTDOWN
=========================== */
.flip-countdown-wrap {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF7EB;
  padding: 40px 0;
}

.flip-row {
  display: flex;
  gap: 14px;
  align-items: center;
}

.flip-box {
  width: 84px;
  height: 100px;
  background: linear-gradient(180deg, #fff, #FFE7C2);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.25);
}

.digit {
  font-size: 56px;
  font-weight: 800;
  color: #1A0F17;
}

.sep {
  font-size: 52px;
  color: #FFB300;
  font-weight: 800;
}

.countdown-label {
  text-align: center;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #FF7A00;
}

/* ===========================
   DATE ROW
=========================== */
.date-row,
.market-date {
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  color: #1A0F17;
  font-size: 18px;
  font-weight: 700;
  width: 94%;
  padding: 12px;
  margin: 20px auto;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.18);
}

/* ===========================
   MAIN TABLE STYLE
=========================== */
.result-table {
  width: 94%;
  margin: 10px auto;
  background: #FFF7EB;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
  font-size: 14px;
}

.time-header th {
  padding: 14px;
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  color: #1A0F17;
}

.time-header th:first-child,
.time-header th:last-child {
  background: #1A0F17;
  color: #FFD24A;
}

.show-number-row td {
  padding: 14px;
  background: linear-gradient(90deg, #FF5A1F, #FF7A00);
  color: white;
  font-weight: 700;
  text-align: center;
}

.fixed-row td,
.owner-row td {
  padding: 14px;
  text-align: center;
  font-weight: 700;
}

.fixed-row td {
  background: #FFF3D9;
}

.owner-row td {
  background: #FFEED4;
}

/* ===========================
   BUTTONS
=========================== */
.buttons {
  text-align: center;
  margin: 18px 0;
}

.btn {
  padding: 12px 22px;
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  color: #1A0F17;
  border-radius: 26px;
  border: none;
  margin: 6px;
  cursor: pointer;
  font-weight: 700;
}

/* ===========================
   MARKET HEADER
=========================== */
.header-box {
  width: 94%;
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  padding: 16px;
  margin: 25px auto 10px;
  border-radius: 10px;
  color: #1A0F17;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.header-box h1 {
  font-size: 24px;
  margin-bottom: 8px;
}

/* ===========================
   RESULT BOX (OPEN/CLOSE)
=========================== */
.result-box {
  width: 94%;
  background: #FFFFFF;
  margin: 12px auto;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  overflow: hidden;
}

.row {
  display: flex;
  width: 100%;
}

.red {
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  color: #fff;
}

.red-time {
  background: #FFE0B3;
  font-weight: 700;
}

.blue {
  background: #FFF3D9;
}

.pink {
  background: #FFE8D9;
}

/* FIX COLUMNS */
.col {
  width: 50%;
  text-align: center;
  padding: 14px;
  font-size: 18px;
  font-weight: 700;
}

/* ===========================
   INFO SECTION
=========================== */
.info-section {
  width: 94%;
  margin: 40px auto;
  background: #fff;
  padding: 26px;
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

.info-header {
  background: linear-gradient(90deg, #FF7A00, #FFB300);
  padding: 18px;
  border-radius: 12px;
  font-size: 28px;
  color: #1A0F17;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
